# Tutorial

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: GlobalControllerAdvice.java  HouseController.java  ImageController.java  SimpleController.java  StartController.java  UserController.java
src/main/java/com/example/demo/model/: Authority.java  AuthorityType.java  Garage.java  House.java  HouseOrderBy.java  HouseSearchCriteria.java  Image.java  ImageSection.java  SearchCriteria.java  Storey.java  User.java
src/main/java/com/example/demo/model/dto/: MyUserDetails.java
src/main/java/com/example/demo/repository/: HouseRepository.java  HouseSpecs.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: HouseService.java  ImageService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/impl/: HouseServiceImpl.java  ImageServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/utils/: CollectionUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: album.css
src/main/resources/templates/: add-house.html  add-user.html  all-users.html  edit-house.html  edit-user.html  home.html  register.html  view-house.html
src/main/resources/templates/layouts/: default.html  edit-house.html
src/main/resources/templates/layouts/fragments/: footer.html  header.html  modal.html
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/repository/: HouseRepositoryTest.java
